<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>fw.tld</short-name>
	<uri>http://cleave.keyaki.co.jp/fw</uri>
	<tag>
		<name>userLogin</name>
		<tag-class>jp.co.keyaki.cleave.fw.ui.web.taglib.UserLoginTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>hasPermission</name>
		<tag-class>jp.co.keyaki.cleave.fw.ui.web.taglib.HasPermissionTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>permissionCds</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hasNotPermission</name>
		<tag-class>jp.co.keyaki.cleave.fw.ui.web.taglib.HasNotPermissionTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permissionCds</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>jsCollectionBeanWrite</name>
		<tag-class>jp.co.keyaki.cleave.fw.ui.web.taglib.JavaScriptCollectionBeanWriteTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javaScriptArrayName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nullStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nonSerializePropertyNames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>jsConstantsBuilder</name>
		<tag-class>jp.co.keyaki.cleave.fw.ui.web.taglib.JavaScriptConstantsBuilderTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>javaClassName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javaScriptClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sessionInvalidate</name>
		<tag-class>jp.co.keyaki.cleave.fw.ui.web.taglib.SessionInvalidateTag
		</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>attrConst</name>
		<tag-class>jp.co.keyaki.cleave.fw.ui.web.taglib.AttributeConstantsBuilderTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>javaClassName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
